{
  "ConnectionStrings": {
    "ISAD251_DB": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=ISAD251_KSuzuki;User Id=KSuzuki; Password=ISAD251_22215306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
